<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_CV</title>
    <style>
 html ,body{
     height: 100%;
 }
 img{
width: 5%;
border-radius: 75%;
}
.first p{
text-align: center;

}
.first{
    vertical-align: top;
    text-align:left;
    background-color: rgb(99, 99, 187);
color: rgb(241, 237, 237);
padding: 10px;
font-size: x-large;
height: 15%;
overflow: hidden;
}
.container div{ 
float: left;
}

.container{
    height: 85%;
}
.nav{
    width: 25%;
    height: 100%;
    background-color: thistle;
overflow:hidden;
}
.info{
    width: 75%;
    height: 100%;
    background-color:wheat;
}
h4{
text-align: center;
background-color: #eee;
font-size:large;
}
.bold{
    margin-top: 0px;
padding: 5px;
margin-bottom:1% ;
    text-align: center;
background-color: #eee;
font-size:xx-large;
}


ul  li{
    width: 100%;
color: rgb(119, 82, 82);
justify-content: space-between;
margin-bottom: 15px;
overflow: hidden;
margin-bottom: 50px;
}





.progress1{
width: 80%;
background-color: #fff;
overflow: hidden;



}

.progress2{
width: 87%;
background-color: #fff;


}

.progress3{
width: 65%;
background-color: #fff;
overflow: hidden;

}
.name{
    color: black;
    width: 10%;
    overflow: hidden;

}
.name3{
    width: 10%;
    overflow: hidden;
color: black;
}

    .skill2{
        width: 3%;
    }


.status{
width: 100%;
height: 60%;
background-color: darkturquoise;

}
.skills{
    width: 100%;
    height: 40%;
    overflow: auto;
}

.t{
background-color: white;
    padding: 15px;
    width: 100%;
    margin: 5px;
    font-size: large    ;
}

.info{
    overflow: hidden;
}



        
    </style>    
    
</head>
    <body>
<div class="first">
<img src="cat_1.jpg" align="middle">
Mahmoud Nabil Mohamed salah 
<p >Communication and Electronics department-Benha-University </p>

</div>
        <div class="container">

        <div class="nav">
<h4>General Information</h4>
<img src="location.jpg" width="100%" align="top"> Shibin-el-Qanater Egypt
            <br>
            <br>
            
<img src="phone.png" width="100%" align="top"> +20 1020541580
            <br>
            <br>
            
<img src="mail.png" width="100%" align="top"> m.nabil2512001@gmail.com
         <br>   
         <h4>Languages</h4>
<span >-Arabic</span><br><br>
<span >-English</span><br><br>
<span >-German</span><br><br>
<h4>Interests</h4>
<span >-Reading</span><br><br>
<span >-Travel</span><br><br>
<span >-Watching science fiction movies
</span><br><br>

               
        </div>

        <div class="info" style="width: 75%;">
<div class="skills" style="width: 100%;"  >
<p class="bold">Skills<p>
<ul>
<li>
<div class="name">Team work</div>
<div class="progress1" >
    <span style="width: 100%;"> .</span>
    <!-- <span style="width: 80%;"></span> -->
</div>
<div class="skill_num">80%</div>
            
</li>    
    
    
    
<li>
<div class="name">Communication</div>
<div class="progress2" >
    <span style="width: 90%;">.</span>
</div>
<div class="skill2">90%</div>
            
</li>    
    
    
    
<li>
<div class="name3" >Desigion making</div>
<div class="progress3" >
    <span style="width: 65%;">.</span>
</div>
<div class="skill">65%</div>
            
</li>    

</ul>
</div>
            
  <div class="status">

<p class="bold">Personal Information</p>

<p class="t">-Status : Single</p>
<p class="t">-Age : 20</p>
<p class="t">-leadership</p>
<p class="t">-Creativity</p>
<p class="t">-Withstand pressures</p>



















  </div>          
            
            
            
        
























        </div>
        
        
        
        
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>